TextExpression : concat( "The file ", fileName, " has been uploaded to ", directory)
XpathExpression : concat("The file ",$WriteFile/nsmpr8:WriteFileResponse/nsmpr8:FTPWriteResponse/nsmpr2:fileName, " has been uploaded to ", $WriteFile/nsmpr8:WriteFileResponse/nsmpr8:FTPWriteResponse/nsmpr2:directory )
NamespaceList : nsmpr2=http://xmlns.oracle.com/cloud/ftp/write/response/pull nsmpr8=http://xmlns.oracle.com/cloud/adapter/ftp/WriteFile_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
