TextExpression : format-string( "123")
XpathExpression : oraext:format-string("123")
NamespaceList : oraext=http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : asn_assignment_1
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
